<!DOCTYPE html>
<html>
<head>
<title>Pose For</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit="no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/styles.css">
<link rel="stylesheet" type="text/css" href="/static/css/coustom-style.css">
<script type="text/javascript" src="/static/scripts/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/static/scripts/plugin-active.js"></script>
</head>
<body>
  <header>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="smooth-scroll" href="#Header"></a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#Contact"></a>
      </li>
    </ul>
  </nav>
  </header>
<section id="Banner">
  <div class="blacksection">
    <h1>Pose for you</h1>
    <p>We use artificial intelligence that has learned 17,000 images </br> and recommends the right pose for you. </br> Show off your fancy clothes!</p>
  </div>
  <div class="image">
    <img src="/static/images/children.jpg" alt="" style="width: 100%; height: 40%; opacity: 0.1;">
  </div>
</section>
<a href="/Service" class="mscroll"><img src="/static/images/camera-icon.png" alt="mouse icon"></a>
<!-- <a href="#Service" class="mscroll"><img src="/static/images/mouse-icon.png" alt="mouse icon"></a> -->
<footer id="Contact">
  <div class="container">
    <p>Share this site on social media</p>
    <ul class="social-icons">
      <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
      <li><a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
      <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
    </ul>
  </div>
</footer>
  <!-- <div class="copyright"><p>Copyrights 2011-2018</p>
</div> -->
</body>
</html>