/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 767px) {
	#Banner .blacksection::before {
		display: none;
	}
	#Banner {
		width: 100%;
	}
	header {
		background: #41e694; /* Old browsers */
		position: fixed;
		width: 100%;
		padding: 20px;
		z-index: 99999;
	}
	header .mobile-logo {
		display: block;
		width: 60px;
	}
	#Banner .logo {
		display: none;
	}
	.mobile-logo img {
		width: 100%;
		height: auto;
	}
	#Banner h1 {
		font-size: 40px;
		right: auto;
		top: 50%;
		transform: translate(-50%,-50%);
		opacity: 1;
		left: 50%;
		text-align: left;
	}
	.mobile-header {
		display: block;
	}
	.each-services {
	    margin-bottom: 40px;
    }
	#Footer p {
		font-size: 34px;
	}
	.social-icons li i {
	    font-size: 26px;
	}
	.social-icons li {
		margin: 0 8px;
	}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media screen and (min-width: 768px) and (max-width: 991px){
	#Banner {
		width: 100%;
		height: 60vh;
	}
	header {
		background: #41e694; /* Old browsers */
		position: fixed;
		width: 100%;
		padding: 20px;
		z-index: 99999;
	}
	header .mobile-logo {
		display: block;
		width: 60px;
	}
	#Banner .logo {
		display: none;
	}
	.mobile-logo img {
		width: 100%;
		height: auto;
	}
	#Banner h1 {
		right: 16%;
		opacity: 1;
	}
	#Banner .blacksection::before {
	    right: 0;
	    transform: rotate(50deg);
	    top: 0;
	}
	#Footer p {
		font-size: 30px;
	}
	.social-icons li i {
		font-size: 36px;
	}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media screen and (min-width: 992px) and (max-width: 1024px){
	#Banner .blacksection::before {
		width: 1200px;
	}
	#Banner h1 {
		font-size: 60px;
	}
}